# TEMPO

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gemidroid/tempo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gemidroid/tempo/domain/usecases/news/: GetAllNewsUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemidroid/tempo/base/: BaseApp.kt  DateTimeFormatter.kt  Executors.kt  IExecutors.kt  UseCase.kt
app/src/main/java/com/gemidroid/tempo/data/datasource/network/: NewsAPI.kt
app/src/main/java/com/gemidroid/tempo/data/datasource/sharedpreference/: SharedKeys.kt  SharedPref.kt
app/src/main/java/com/gemidroid/tempo/data/model/: News.kt  NewsParams.kt
app/src/main/java/com/gemidroid/tempo/data/repositories/: AllNewsRepository.kt  AllNewsRepositoryImpl.kt
app/src/main/java/com/gemidroid/tempo/di/: AppModule.kt  NewsModule.kt
app/src/main/java/com/gemidroid/tempo/domain/usecases/news/: GetAllNewsUseCase.kt
app/src/main/java/com/gemidroid/tempo/extensions/: ActivityExtensions.kt
app/src/main/java/com/gemidroid/tempo/presentation/news/ui/: NewsActivity.kt  NewsDetailsFragment.kt  NewsListAdapter.kt  NewsListFragment.kt
app/src/main/java/com/gemidroid/tempo/presentation/news/viewmodel/: NewsViewModel.kt
app/src/main/java/com/gemidroid/tempo/util/: Constants.kt
app/src/main/res/drawable/: edit_bg.xml
app/src/main/res/layout/: activity_news.xml  fragment_news_details.xml  fragment_news_list.xml  news_item.xml
app/src/main/res/navigation/: news_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/gemidroid/tempo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
