buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycle_version = '2.2.0'
    constraint_version = '2.0.0-beta7'
    rx_java_version = '3.0.4'
    rx_android_version = '3.0.0'
    retrofit_version = '2.9.0'
    okhttp3_version = '4.8.0'
    kotlin_version = '1.3.7'
    koin_version = '2.1.6'
    glide_version = '4.11.0'
}