<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/news_navigation.xml"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.gemidroid.tempo.presentation.news.ui.NewsListFragment"
        android:label="NewsListFragment" >
        <action
            android:id="@+id/action_newsListFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.gemidroid.tempo.presentation.news.ui.NewsDetailsFragment"
        android:label="NewsDetailsFragment" />
</navigation>